[root@localhost usr]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:T7W9qQPDDFR+F/syozZJTlx47Wul7TKvYrPe2qNyAFM root@localhost.localdomain
The key's randomart image is:
+---[RSA 2048]----+
|         ..   .  |
|        ..E  . + |
|       . .. + = .|
|        +  + * o |
|        S*. = = +|
|         o*+ o Oo|
|          .+* +o.|
|          ..*==. |
|           =*B+*o|
+----[SHA256]-----+

